spring.application.name=HotelService
server.port=8001
#x# =======================
# H2 In-Memory DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL in logs (optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
