spring.application.name=UserService


#x# =======================
# MySQL Database Config
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
# JPA / Hibernate Config
# =======================
spring.jpa.hibernate.ddl-auto=update   
# options: none, validate, update, create, create-drop
spring.jpa.show-sql=true              
 # Show SQL queries in console
spring.jpa.properties.hibernate.format_sql=true  
# Pretty print SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =======================
# Optional: Logging
# =======================
logging.level.org.hibernate.SQL=DEBUG             # Logs SQL statements
logging.level.org.hibernate.type.descriptor.sql=TRACE  
# Logs parameter values

